# princeton-algorithms-1

./: .gitignore  README.md
colinear-points/: feedback.txt  pom.xml
colinear-points/src/main/java/: BruteColinearPoints.java  BruteCollinearPoints.java  Client.java  FastColinearPoints.java  FastCollinearPoints.java  Point.java
colinear-points/src/test/java/: BruteColinearPointsTest.java  BruteCollinearPointsTest.java  CollinearTest.java  FastColinearPointsTest.java  FastCollinearPointsTest.java  LineSegmentTest.java  PointPropertyTest.java  PointTest.java
kd-trees/: dependency-reduced-pom.xml  pom.xml
kd-trees/src/main/java/: KdTree.java
kd-trees/src/src/test/java/: KdTreeTest.java  Points.java  Rectangles.java  TestUtil.java
kd-trees/zip/: PointSET.java
percolation/: pom.xml
percolation/src/main/java/: Percolation.java  PercolationStats.java
percolation/src/test/java/: PercolationTest.java
queues-dequeues/: pom.xml
queues-dequeues/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
queues-dequeues/src/test/java/: DequePropertiesTest.java  DequeTest.java  RandomizedQueueTest.java
week-4-8-puzzle/: checkstyle-coursera.xml  findbugs-coursera.xml  pom.xml
week-4-8-puzzle/src/main/java/: Board.java  Solver.java
week-4-8-puzzle/src/test/java/: BoardTest.java  PuzzleChecker.java  SolverTest.java  TestUtils.java
